{
  "name": "troopjs-audio-player",
  "version": "0.0.2",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "troopjs-core": "~2.1.0",
    "troopjs-browser": "~2.1.0",
    "troopjs-requirejs": "~2.1.0",
    "mediaelement": "~2.13.1",
    "lodash": "~2",
    "jquery": "~1",
    "mu-template": "~1",
    "requirejs-text": "~2",
    "mediaelement": "~2.13.2"
  },
  "devDependencies": {
    "less": "~1.6.1",
    "gudstrap": "http://github.com/englishtown/gudstrap.git#develop"
  },
  "resolutions": {
    "jquery": "~1",
    "troopjs-core": "~2.1.0",
    "troopjs-utils": "~2"
  }
}
